.entryWrapper{
	margin-bottom: 20px;
	border: 1px solid #000;
	min-height:  200px;
	padding: 5px;
	.votes{
		width: auto;
		height : 20px;
		margin-right:9px;
		margin-bottom: 9px;
		.ups{
			background: green;
			padding: 5px;
			display: none;
			
		}
		.downs{
			padding: 5px;
			background: red;
			display: none;
		}

	}
	
	&:hover{
				.ups{
					display: block;
				}
				.downs{
					display: block;
				}
			}

}